<html>
    <head>
        <meta http-equiv="Cache-control" content="no-cache">
        <title>Redirect</title>
        <meta charset="utf-8">
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/url.js"></script>
        <script>
            var folder = 'jclin/';
            function load()
            {
                $.ajax({
                    url: IP+"TestConnection.php",
                    type: "POST",
                    datatype: "html",
                    success: function( output ) {
                        $( "#message" ).html(output);
                        window.location.href = IP+folder;
                    },
                    error : function(){
                        var second = 5;
                        var interval = setInterval(function()
                        {
                            $( "#message" ).html("您使用的不是校內網路，"+second+"秒後測試外網連線");
                            second--;
                            if(second == 0)
                            {
                                clearInterval(interval);
                            }
                        }, 1000);
                        var TimeOut = setTimeout(external,5000);
                    }           
                });
            }
            function external()
            {
                $.ajax({
                    url: URL+"TestConnection.php",
                    type: "POST",
                    datatype: "html",
                    success: function( output ) {
                        $( "#message" ).html(output);
                        window.location.href = URL+folder;
                    },
                    error : function(){
                        $( "#message" ).html("Connection Failed, please retry later or contact the administrator for assistance."
                        +"<br /><br />目前無法導向到伺服器，請晚點再試一次，如果持續錯誤，請聯繫管理員"
                        +"<br /><br />s1103309@mail.yzu.edu.tw"
                        +"<br /><br /><a href='javascript:window.location.href = window.location.href'>點我重試連線 click here to retry</a>"
                        );
                    }
                });
            }
        </script>
    </head>
    <body onload="load()">
        <h2 id="message" style="text-align: center; margin-top: 100px;"></h2>        
    </body>
</html>
